{
    "ConnectionStrings": {
        "BlogDataContext":  "Server=(localdb)\\mssqllocaldb;Database=DotnetCore1;Trusted_Connection=True;"
    },
    "EnableDeveloperExceptions": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
